{
  "name": "@flocasts/nestjs-aws-sqs-connector",
  "version": "0.0.6",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.js.ts",
  "engines": {
    "node": ">=16.10 <=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flocasts/nestjs-aws-sqs-connector.git"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flocasts/nestjs-aws-sqs-connector/issues"
  },
  "homepage": "https://github.com/flocasts/nestjs-aws-sqs-connector#readme",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.451.0",
    "@ssut/nestjs-sqs": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^27.5.1",
    "prettier": "^2.8.8",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.2",
    "typescript": "^4.9.5",
    "wait-for-expect": "^3.0.2"
  }
}
